# Define ENV variables for test environment
DATABASE_URL="sqlite://db/flightbox_web_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2703083a6b68c17aa36ed445104588b92c2570fb96ce9e4a2a34224fb542a5cc"
