# Define ENV variables for development environment
DATABASE_URL="sqlite://db/flightbox_web_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="971ef31b5b607246eee282bf52861f5669b3522acd23ad91c98f659aaebf8d80"
